<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/destinations.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawaii</title>
  </head>
  <body></body>
</html>
<!---------headeer start------>
<header class="header">
  <!------------------site name------------>
  <h3 class="header__site-name">Travel Site</h3>

  <!----------------nav bar------------->
  <nav class="header__navigation-bar">
    <ul class="header__menu">
      <li class="header__menu-item">
        <a class="header__menu-item-link" href="" target="_blank">Home</a>
      </li>
      <li class="header__menu-item">
        <a class="header__menu-item-link" href="" target="_blank">Hawaii</a>
      </li>
      <li class="header__menu-item">
        <a class="header__menu-item-link" href="" target="_blank">Iceland</a>
      </li>
      <li class="header__menu-item">
        <a class="header__menu-item-link" href="" target="_blank">Greece</a>
      </li>
    </ul>
  </nav>
</header>

<!--------------------header end---------------->
<main></main>

<!---------------Footer----------------->
<footer class="footer__container">
  <div class="contact">
    <h3 class="info__title">Contact</h3>
    <p class="info__detail">EMAIL</p>
    <p class="info__text">info@travelsite.com</p>
  </div>

  <div class="hours">
    <h3 class="info__title">Hours</h3>
    <p class="info__detail">MONDAY - FRIDAY</p>
    <p class="info__text">9 AM - 5 PM</p>
  </div>

  <div class="Weekend__hours">
    <p class="info__detail">SATURDAY</p>
    <p class="info__text">10 AM - 4 PM</p>
  </div>

  <div class="Weekend__hours">
    <p class="info__detail">SUNDAY</p>
    <p class="info__text">Closed</p>
  </div>

  <div class="social">
    <h3 class="info__title">Social</h3>
    <a href="instagram.com" target="_blank"
      ><img
        class="social__media-icon"
        src="../assets/images/Icons/icon-instagram.png"
        alt="instagram"
    /></a>
    <a href="facebook.com" target="_blank"
      ><img
        class="social__media-icon-facebook"
        src="../assets/images/Icons/icon-facebook.png"
        alt="facebook"
    /></a>
    <a href="twitter.com" target="_blank"
      ><img
        class="social__media-icon"
        src="../assets/images/Icons/icon-twitter.png"
        alt="twitter"
    /></a>
  </div>
</footer>
